apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-internal-certificate
  namespace: nginx-system
spec:
  # Secret names are always required.
  secretName: nginx-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ryk.sh
    - rhx.sh
